[00:00.07] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[00:03.77] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[00:07.43] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[00:11.20] Esse é o Ramon SP
[00:13.33] Ramon-Ramon SP
[00:14.70] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[00:18.32] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[00:22.23] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[00:25.84] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[00:29.64] E as novinha vai
[00:32.01] Fica de, fica de, fica de, fica de
[00:33.76] Fica de, fica de, fica de quatro
[00:35.68] Fica de, fica de, fica de, fica de
[00:37.36] Fica de, fica de, fica de quatro
[00:39.49] Fica de, fica de, fica de, fica de
[00:41.27] Fica de, fica de, fica de quatro
[00:42.75] Fica de, fica de, fica de, fica de
[00:44.78] Fica de, fica de, fica de quatro
[00:46.54] E as novinha vai
[00:48.32] Fica de, fica de, fica de, fica de
[00:50.42] Fica de, fica de, fica de quatro
[00:52.28] Fica de, fica de, fica de, fica de
[00:53.97] Fica de, fica de, fica de quatro
[00:56.14] Fica de, fica de, fica de, fica de
[00:57.86] Fica de, fica de, fica de quatro
[00:59.55] Fica de, fica de, fica de, fica de
[01:01.34] Fica de, fica de, fica de quatro
[01:02.80] Vê que o beco tá todo escuro
[01:04.86] Os vizinho não entende nada
[01:06.91] Vê que o beco tá todo escuro
[01:08.57] Os vizinho não entende nada
[01:10.33] Só escuta o gemido
[01:12.08] O barulho da colocada
[01:14.11] Co-colocada, colocada, colocada, colocada
[01:18.05] Colocada, colocada, colocada, colocada
[01:21.22] Co-colocada, colocada, colocada, colocada
[01:25.41] Colocada, colocada, colocada, colocada
[01:28.76] Co-colocada, colocada, colocada, colocada
[01:32.67] Vou te rasgar, vou te rasgar
[01:34.66] Vou te ras, vou te ras, vou te rasgar
[01:36.41] Vou te rasgar, vou te rasgar
[01:38.17] Vou te ras, vou te ras, vou te rasgar
[01:40.23] Vou te rasgar, vou te rasgar
[01:42.10] Vou te ras, vou te ras, vou te rasgar
[01:43.74] Vou te rasgar, vou te rasgar
[01:45.73] Vou te ras, vou te ras, vou te rasgar
[01:47.58] Vou te rasgar, vou te rasgar
[01:49.30] Vou te ras, vou te ras, vou te rasgar
[01:51.11] Vou te rasgar, vou te rasgar
[01:53.11] Vou te ras, vou te ras, vou te rasgar
[01:54.83] Vou te rasgar, vou te rasgar
[01:56.63] Vou te ras, vou te ras, vou te rasgar
[01:58.40] Vou te rasgar, vou te rasgar
[02:00.60] Vou te ras, vou te ras, vou te rasgar
[02:01.96] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[02:05.76] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[02:09.34] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[02:13.21] Esse é o Ramon SP
[02:15.07] Ramon-Ramon SP
[02:16.51] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[02:20.32] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[02:23.95] Conga, Conga, Conga, Conga, Conga, Conga, Conga
[02:27.84] Conga, Conga, Conga, Conga, Conga, Conga, Conga