[00:00.11] Conga, conga, conga, conga
[00:02.66] Conga, conga, conga
[00:04.78] Conga, conga, conga, conga
[00:06.66] Conga, conga, conga
[00:16.16] 
[00:08.79] Conga, conga, conga, conga
[00:10.87] Conga, conga, conga
[00:13.25] Esse é o Ramon SP
[00:15.58] Ramon, Ramon SP
[00:23.08] 
[00:17.44] Conga, conga, conga
[00:19.53] Conga, conga, conga
[00:21.32] Conga, conga, conga, conga
[00:34.32] 
[00:23.18] Aê, aê!
[00:25.07] Pega a visão, pega a visão
[00:27.64] Canal do Vidal Music
[00:29.76] Os melhores lançamentos
[00:32.15] Conga, conga, conga
[00:41.65] 
[00:34.74] E as novinha vai
[00:36.80] Fica de-, fica de-, fica de-, fica de-
[00:38.96] Fica de-, fica de-, fica de quatro
[00:40.81] Fica de-, fica de-, fica de-, fica de-
[00:43.27] Fica de-, fica de-, fica de quatro
[01:00.27] 
[00:45.13] Fica de-, fica de-, fica de-, fica de-
[00:47.58] Fica de-, fica de-, fica de quatro
[00:49.31] Fica de-, fica de-, fica de-, fica de-
[00:51.74] Fica de-, fica de-, fica de quatro
[01:08.74] 
[00:53.72] E as novinha vai
[00:55.81] Fica de-, fica de-, fica de-, fica de-
[00:57.96] Fica de-, fica de-, fica de quatro
[01:00.16] Fica de-, fica de-, fica de-, fica de-
[01:02.25] Fica de-, fica de-, fica de quatro
[01:19.25] 
[01:04.41] Fica de-, fica de-, fica de-, fica de-
[01:06.57] Fica de-, fica de-, fica de quatro
[01:08.43] Fica de-, fica de-, fica de-, fica de-
[01:10.89] Fica de-, fica de-, fica de quatro
[01:27.89] 
[01:12.63] Vê que o beco tá todo escuro
[01:14.93] Os vizinho não entende nada
[01:17.07] Vê que o beco tá todo escuro
[01:19.29] Os vizinho não entende nada
[01:32.79] 
[01:21.30] Só escuta o gemido
[01:23.21] O barulho da colocada
[01:25.12] Co-colocada, colocada
[01:27.62] Colocada, colocada
[01:29.80] Colocada, colocada
[01:31.69] Colocada, colocada
[01:40.69] 
[01:33.86] Co-colocada, colocada
[01:35.96] Colocada, colocada
[01:38.34] Colocada, colocada
[01:40.11] Colocada, colocada
[01:42.17] Co-colocada, colocada
[01:44.31] Colocada, colocada
[01:53.31] 
[01:46.62] Vou te rasgar, vou te rasgar
[01:48.74] Vou te ras-, vou te ras-, vou te rasgar
[01:50.94] Vou te rasgar, vou te rasgar
[01:53.01] Vou te ras-, vou te ras-, vou te rasgar
[02:12.51] 
[01:54.95] Vou te rasgar, vou te rasgar
[01:57.18] Vou te ras-, vou te ras-, vou te rasgar
[01:59.43] Vou te rasgar, vou te rasgar
[02:01.56] Vou te ras-, vou te ras-, vou te rasgar
[02:21.06] 
[02:03.45] Vou te rasgar, vou te rasgar
[02:05.69] Vou te ras-, vou te ras-, vou te rasgar
[02:07.82] Vou te rasgar, vou te rasgar
[02:09.96] Vou te ras-, vou te ras-, vou te rasgar
[02:29.46] 
[02:12.18] Vou te rasgar, vou te rasgar
[02:14.25] Vou te ras-, vou te ras-, vou te rasgar
[02:16.16] Vou te rasgar, vou te rasgar
[02:18.30] Vou te ras-, vou te ras-, vou te rasgar
[02:37.80] 
[02:20.07] Conga, conga, conga, conga
[02:21.94] Conga, conga, conga
[02:24.00] Conga, conga, conga, conga
[02:26.48] Conga, conga, conga
[02:35.98] 
[02:28.35] Conga, conga, conga, conga
[02:30.42] Conga, conga, conga
[02:32.90] Esse é o Ramon SP
[02:35.35] Ramon, Ramon SP
[02:42.85] 
[02:37.12] Conga, conga, conga
[02:38.97] Conga, conga, conga
[02:40.91] Conga, conga, conga, conga
[02:43.26] Conga, conga, conga
[02:52.76] 
[02:45.48] Conga, conga, conga, conga
[02:47.49] Conga, conga, conga
[02:49.57] Conga, conga, conga, conga
[02:51.80] Conga, conga, conga