[00:08.23] Eu sei que alguém aqui sabe ser DJ
[00:10.34] E aí, PTC?
[00:11.71] O braco na produção
[00:13.87] Você tá me dizendo que sabe fazer um sol?
[00:29.72] Dei começo a sacanagem
[00:35.83] Dei começo a sacanagem
[00:39.53] Dei começo a sacanagem começo
[00:43.59] A scanagem Dei começo a sacanagem
[00:45.35] Mas foi no baile de favela
[00:47.29] Que tudo aconteceu Fui duvidar
[00:49.64] Do novinho,mas
[00:51.99] Olha Ele me arrastou pra tentar
[00:55.17] E eu fiquei a vontade Fuit tirando
[00:57.59] A roupa toda e começou a scanagem
[01:01.58] Dei começo a scanagem Dei começo a
[01:05.50] Dei começo a sacanagem Dei começo a scanagem